<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #34495e;
      }
      div{
        font-size: 4em;
        text-transform: uppercase;
        font-weight: bold;
        color:#9b59b6
      }
      div>span{
        position: relative;
        display: inline-block;
      }
      .color{
        animation: color;
        animation-duration: 1s;
        animation-iteration-count: 2;
        animation-timing-function: linear;
        animation-direction: alternate;
      }
      @keyframes color{
        50%{
            color:#f1c40f;
            transform: scale(2);
        }
        to{
            color:#e74c3c;
            transform: scale(.5);
        }
      }
    </style>
  <div>hello,world</div>
    <script>
        const div = document.querySelector('div');
       

        [...div.textContent].reduce((pre,cur,index)=>{
          pre ===index  && (div.innerHTML = '')
          let span = document.createElement('span')
            span.innerHTML = cur
            div.appendChild(span)
            span.addEventListener('mouseover',function(){
                this.classList.add('color')
            })
            span.addEventListener('animationend',function(){
                this.classList.remove('color')
            })

          }
        ,0)




    //     let keywords=['js','php','css','html','vue','react','angular']
    //     let input = document.querySelector('input')
    //     input.addEventListener('keyup',function(){
    //        const result =  keywords.some(keyword=>{
    //             return this.value.indexOf(keyword) !== -1
    //         })
             
    //       res? document.querySelector('span').innerHTML = '必须包含'+keywords.join(',')+'中的一个':document.querySelector('span').innerHTML = ''
           
    //    })
      
       
      
    //    let arr = Array.from(new Array(5),(x,i)=>i+1)
    //     const lessons = [{'name':"js"},{'name':"php"},{'name':"css"}]
       

    //     function move(array,from,to){
    //         if(from <0 || to>=array.length){
    //             console.error('Invalid array index')
    //             return

    //         }
    //         const newArray = [...array]
    //         let item = newArray.splice(from,1)
    //         newArray.splice(to,0,...item)
    //         return newArray
    //     }
    //     function clear(){
    //         while(this.pop()){}
    //     }
    //     Array.prototype.clear = clear
    //     function includes(array,find){
    //             for(const value of array)
    //                 if(value === find)
    //                     return true
    //             return false
    //     }

    //     function find(callback){
          
          
    //         for(const value of this){
    //             if(callback(value)){
    //                 return value
    //             }
    //         }
    //         return undefined
    //     }
    //     Array.prototype.findValue = find

    //     function sort(array,callback){
    //         for(const n in array){
    //             for(const m in array){
    //                 if(callback(arr[n],arr[m]) < 0){
    //                     let temp = arr[n]
    //                     arr[n] = arr[m]
    //                     arr[m] = temp
    //                 }
    //             }
    //         }
    //         return array
    //     }
    // const newArr =  arr.map((item,key) => `index:${key} - value:${item}`)
    // console.table(newArr)
    //     let arr1 = [1,2,3,1,2,1,1]
    // function numMax(array){
    //     return array.reduce((pre,cur)=>{
    //         return pre > cur ? pre : cur
    //     },0)
       
    // }
    // console.log(numMax(arr1))
    // const carts = [
    //     {name:"imac",price:12000},
    //     {name:"iphone",price:6000},
    //     {name:"ipad",price:3000},
    //     {name:"ipod",price:2000},
    // ]

    // function getNameByPrice(array,price){
    //     return array.reduce((arr,cur)=>{
    //         if(cur.price > price){
    //            arr.push(cur)
    //         }
    //         return arr
    //     },[]).map(item=>item.name)

    // }


    // let arr1 = [1,2,1,2,3,4,,3,54,3,4,322,1]

    // const newarr = arr1.reduce((arr,cur)=>{
    //     if(!arr.includes(cur)){
    //         arr.push(cur)
    //     }
    //     return arr
    // },[])
    // console.table(newarr)
        
     
    //   for (const [key,value] of  arr.entries()) {
        
        
    //   }

    //  const newArr = arr.filter(item=>item>=3)
    //  console.log(newArr)
    //   function filter(array,callback){
    //     const newArr = []
    //     for (const value of array) {
    //        if(callback(value) === true){
    //             newArr.push(value)
    //        }
            
    //     }
    //     return newArr
    //   }
    // 
    //   const newArr = arr.map(item=>item*2)

     
        
      
     

    </script>
</body>
</html>